================================================================================
TC 07-01: Link Failure from L2 Border Port-Channel Member to Fabric BC Node
================================================================================

Project:    Morgan Stanley SDA Phase 2
Phase:      07 - Negative Testing - Layer 2 Border
CXTM ID:    1872836
Identifier: 07-01
Suite:      05 - April-10 - Akshit
Owner:      wbenbark
Defects:    CSCwb68238, CSCwr77118
Date:       April 2026

================================================================================
DESCRIPTION
================================================================================

Validate that shutting down a single LACP Port-Channel member link between the
L2 Border node (FS2_L2H-1) and the Fabric Border Controller (FS2_BC1) does NOT
bring down the Port-Channel bundle, and that L2 handoff traffic experiences
zero or near-zero packet loss due to LACP graceful member removal.

Port-Channel 40 uses LACP with two 10G member links. Removing one member
reduces aggregate bandwidth from 20 Gbps to 10 Gbps but the bundle remains
operationally UP. Traffic that was hashed to the failed member is redistributed
to the surviving member. Expected impact: 0.000% loss or a sub-millisecond
micro-burst during LACP hash redistribution.

================================================================================
TOPOLOGY
================================================================================

                    FS2_L2H-1 (L2 Border)                FS2_BC1 (Border Controller)
                    C9404R / 172.31.0.194                 C9606R / 172.31.2.0
                    Loopback0: 192.168.102.40             Loopback0: 192.168.100.1

                    Te4/0/1  ─────────────────────── Fif1/0/13
                        \                                /
                    Po40 (LACP, L3)                   Po40 (LACP, L3)
                    192.168.40.0/31                   192.168.40.1/31
                        /                                \
                    Te4/0/2  ─────────────────────── Fif1/0/14

  L2H-1 also connects to:
    Te4/0/20 ──── FS2_L2_DIST_1 (Legacy, C9404R, 172.31.0.193)
    Te4/0/21 ──── L2-DIST-2      (Legacy, C9404R, 172.31.0.180)

  L2H-1 LISP sessions:
    192.168.100.1:4342 (FS2_BC1) - Established
    192.168.100.2:4342 (FS2_BC2) - Established

  L2 Handoff VLANs on L2H-1:
    Vlan101  - 10.5.28.1  (BMS L2 handoff)
    Vlan1301 - 10.5.20.1  (EUT)

  LISP Instances:
    L2LISP0.8188, L2LISP0.8190 (L2VNI - ethernet)
    LISP0.4099, LISP0.4102, LISP0.4104, LISP0.4107 (L3VNI - ipv4)

  Routing: OSPF process 1 (25 intra-area routes + 3 connected)
  Traffic: ~360 Mbps inbound on Po40 (172 L2 handoff streams)

================================================================================
SETUP
================================================================================

Morgan Stanley SDA Phase 2 Testbed - RTP S10-360, Row P, Racks 18-25

ARCHITECTURE:
- 4 Fabric Sites: FS1 (4 devices), FS2 (10 devices), DC1/FS4 (4), DC2/FS5 (4)
- 3-Layer DMZ: Border Controllers -> EDMZ (VRF-aware) -> IDMZ (GRT)
- 22 Catalyst Center managed devices (IOS-XE 17.15.4)
- Catalyst Center 2.3.7.9-70301 (DC1 Active, DC2 Standby)
- ISE 3.2-P7 (4 physical + 14 virtual PSNs)

KEY DEVICES FOR THIS TEST:
- PRIMARY DUT: FS2_L2H-1 (C9404R, 172.31.0.194, admin1/CXlabs.123)
- PEER DEVICE: FS2_BC1   (C9606R, 172.31.2.0,   admin1/CXlabs.123)
- SAME SITE:   FS2_BC2   (C9606R, 172.31.2.2,   admin1/CXlabs.123)
- LEGACY:      L2-DIST-1 (C9404R, 172.31.0.193, admin/CXlabs.123)
- LEGACY:      L2-DIST-2 (C9404R, 172.31.0.180, admin/CXlabs.123)

PORT-CHANNEL DETAILS:
- Channel Group: 40
- Protocol: LACP
- Layer: 3 (Routed)
- IP: 192.168.40.0/31 (L2H-1) / 192.168.40.1/31 (BC1)
- Members (L2H-1 side): Te4/0/1, Te4/0/2
- Members (BC1 side):   Fif1/0/13, Fif1/0/14
- Bandwidth: 20 Gbps aggregate (2x 10G)
- Description: "connectivity to FC2_9606R_BC1"

SPIRENT TRAFFIC:
- 440+ streams total (172 through L2 handoff via Po40)
- Baseline: 0.000% packet loss required
- L2 Handoff streams: BMS (VLAN 101), EUT (VLAN 1301)
- Convergence tool: Spirent PLA (http://spirent-pla.cisco.com)

================================================================================
PROCEDURE
================================================================================

PHASE 1: STEADY STATE BASELINE
-------------------------------
1.1  Spirent: Verify 0.000% packet loss on all streams. Screenshot.
1.2  Catalyst Center: L2H-1 health >= 80%, Reachable. Screenshot.
1.3  CLI on L2H-1:
       show etherchannel 40 summary
       show etherchannel 40 detail
       show interfaces Port-channel40
       show interfaces Te4/0/1
       show interfaces Te4/0/2
       show lacp 40 counters
       show lacp 40 neighbor
       show lisp session
       show ip route summary
       show ip ospf neighbor
       show logging | tail 30
     Verify: Po40 UP, both members P (bundled), 2 LISP sessions UP.
1.4  CLI on FS2_BC1:
       show etherchannel 40 summary
       show interfaces Port-channel40
       show ip bgp summary
       show lisp session
     Verify: Po40 UP, both members bundled, BGP peers established.
1.5  Screenshot: CC Assurance > Health (Network, Client).

PHASE 2: FAILURE EVENT (Shutdown Po40 Member)
----------------------------------------------
2.1  On FS2_L2H-1, shutdown ONE member link:
       conf t
       interface TenGigabitEthernet4/0/1
       shutdown
       end

     Record timestamp of shutdown.

2.2  IMMEDIATELY verify Po40 status:
       show etherchannel 40 summary
     EXPECTED: Po40 still UP with Te4/0/2(P), Te4/0/1(D) or removed.
     Po40 bandwidth reduced from 20G to 10G.

2.3  Spirent monitoring (every 30 seconds for 3 minutes):
     EXPECTED: 0.000% loss or <= 0.001% transient micro-loss.
     IF LOSS > 0.001%: STOP traffic, export DB, upload to PLA.
     IF LOSS = 0.000%: Hitless - continue monitoring.

2.4  CLI on L2H-1 (within 60 seconds):
       show logging | tail 20
       show interfaces Port-channel40 | include line protocol|BW
       show lacp 40 counters
       show lisp session
       show ip ospf neighbor
     Verify: Po40 UP, LISP sessions UP, OSPF adjacency stable.

2.5  CLI on FS2_BC1:
       show etherchannel 40 summary
       show logging | tail 20
     Verify: BC1 Po40 still UP, Fif1/0/14 still bundled.

2.6  Catalyst Center: L2H-1 status (may show degraded).
     Screenshot at T+2:00.

CONVERGENCE MEASUREMENT:
- Zero dead flows expected (Po stays up, no routing change)
- If any loss detected: export Spirent DB, run PLA analysis
- Record MAX/MIN/AVG convergence per affected stream

PHASE 3: RECOVERY (Restore Po40 Member)
-----------------------------------------
3.1  On FS2_L2H-1, restore the member link:
       conf t
       interface TenGigabitEthernet4/0/1
       no shutdown
       end

     Record timestamp of restoration.

3.2  Verify Po40 member re-bundled:
       show etherchannel 40 summary
     EXPECTED: Po40 UP with Te4/0/1(P) and Te4/0/2(P).
     Bandwidth restored to 20 Gbps.

3.3  Spirent: Verify 0.000% on all streams. Screenshot.
     IF traffic was stopped: restart, clear counters, wait 60s, validate.

3.4  Full CLI validation on L2H-1:
       show etherchannel 40 detail
       show interfaces Port-channel40
       show interfaces Te4/0/1
       show lacp 40 counters
       show lisp session
       show ip route summary
       show ip ospf neighbor
       show logging | tail 30
     Compare ALL values to Phase 1 baseline.

3.5  CLI on FS2_BC1:
       show etherchannel 40 summary
       show interfaces Port-channel40
       show lisp session
     Verify: Both members bundled, all sessions match baseline.

3.6  Catalyst Center: L2H-1 health restored >= 80%. Screenshot.
3.7  CC Assurance > Health: Network health >= 80%. Screenshot.

ITERATIONS: Repeat Phases 1-3 three times (Iter1, Iter2, Iter3).

================================================================================
PASS/FAIL CRITERIA
================================================================================

PASS:
  [x] Port-Channel 40 remains UP during member shutdown (only bandwidth reduced)
  [x] Spirent shows 0.000% packet loss OR <= 0.001% transient micro-loss
  [x] Zero dead flows across all L2 handoff streams (172 streams)
  [x] LISP sessions remain established during member failure
  [x] OSPF adjacency stable (no flap)
  [x] Po40 member re-bundles after no shutdown (LACP convergence < 30 seconds)
  [x] All metrics fully restored to Phase 1 baseline after recovery
  [x] Results consistent across 3 iterations (+/- 20%)

FAIL:
  [ ] Port-Channel 40 goes DOWN (both members fail)
  [ ] Packet loss > 0.001% on any stream
  [ ] Any dead flows detected
  [ ] LISP session drops (map-server unreachable)
  [ ] OSPF adjacency flaps
  [ ] Po40 member fails to re-bundle after no shutdown
  [ ] Metrics do not restore to baseline
  [ ] Iteration variance > 20%

================================================================================
RESULT
================================================================================

Overall Result: _____________ (PASS / CONDITIONAL PASS / FAIL)

Iteration 1:
  Phase 1 (Baseline): _____ Phase 2 (Failure): _____ Phase 3 (Recovery): _____
  Packet Loss: _____%  Dead Flows: _____  Po40 Status During: _____________

Iteration 2:
  Phase 1 (Baseline): _____ Phase 2 (Failure): _____ Phase 3 (Recovery): _____
  Packet Loss: _____%  Dead Flows: _____  Po40 Status During: _____________

Iteration 3:
  Phase 1 (Baseline): _____ Phase 2 (Failure): _____ Phase 3 (Recovery): _____
  Packet Loss: _____%  Dead Flows: _____  Po40 Status During: _____________

Consistency Check:
  All 3 iterations within +/- 20%: [ ] YES  [ ] NO
  All 3 iterations PASS: [ ] YES  [ ] NO

Notes:
________________________________________________________________________
________________________________________________________________________

Completed by: _________________ Date: __________ Time: __________

================================================================================
TECHNICAL NOTES
================================================================================

1. LACP BEHAVIOR: When a member link is administratively shut, LACP sends a
   final LACPDU marking the port as "out of distribution" before the link goes
   down. The partner (BC1) removes the port from its hash table. Traffic
   previously hashed to the failed member is redistributed to the surviving
   member(s). This is a graceful operation - no packet loss is expected.

2. HASH REDISTRIBUTION: IOS-XE uses a hash algorithm (src-dst-ip by default
   for L3 Po) to distribute traffic across Po members. When a member is
   removed, all flows rehash to the surviving member. This happens at the
   hardware level and is near-instantaneous.

3. BANDWIDTH IMPACT: Po40 drops from 20 Gbps (2x10G) to 10 Gbps (1x10G).
   Current inbound traffic is ~360 Mbps, well within single-member capacity.
   No congestion-related drops expected.

4. LISP IMPACT: LISP sessions (TCP 4342) from L2H-1 to BC1/BC2 use
   Loopback0 (192.168.102.40) as source. These sessions route via OSPF,
   which uses Po40 as the physical path to BC1. Since Po40 stays UP, the
   OSPF adjacency is unaffected, and LISP sessions remain established.

5. OSPF IMPACT: OSPF runs over Po40 (point-to-point). Since Po40 stays UP
   (just reduced bandwidth), the OSPF adjacency does NOT flap. No SPF
   recalculation triggered. No routing changes.

6. L2 HANDOFF TRAFFIC: 172 Spirent streams traverse the L2 handoff path
   through L2H-1. These streams use Vlan101 (BMS) and Vlan1301 (EUT).
   They enter via the legacy side (L2-DIST-1/L2-DIST-2) and exit through
   Po40 to BC1, or vice versa via VXLAN/LISP.

7. FS2_BC1 PORT-CHANNELS:
   - Po1  (Fif1/0/10, Fif1/0/11) - WAN uplink
   - Po10 (Fif1/0/20, Fif1/0/21) - BC peer link to FS2_BC2
   - Po40 (Fif1/0/13, Fif1/0/14) - L2 Border link to FS2_L2H-1

================================================================================
DELIVERABLES
================================================================================

Per Iteration (x3):

CLI Outputs (6 files per iteration):
  [ ] Iter{n}_Pre_L2H1_Baseline.txt
  [ ] Iter{n}_Pre_BC1_Baseline.txt
  [ ] Iter{n}_During_L2H1_Failure.txt
  [ ] Iter{n}_During_BC1_Status.txt
  [ ] Iter{n}_Post_L2H1_Validation.txt
  [ ] Iter{n}_Post_BC1_Validation.txt

Screenshots (8 per iteration):
  Phase 1:
    [ ] Iter{n}_Pre_Spirent_Baseline.png
    [ ] Iter{n}_Pre_CC_L2H1_Health.png
    [ ] Iter{n}_Pre_CC_Network_Health.png
  Phase 2:
    [ ] Iter{n}_During_Spirent_Monitor.png
    [ ] Iter{n}_During_CC_L2H1_Status.png
  Phase 3:
    [ ] Iter{n}_Post_Spirent_Restored.png
    [ ] Iter{n}_Post_CC_L2H1_Health.png
    [ ] Iter{n}_Post_CC_Network_Health.png

Spirent (if packet loss detected):
  [ ] Iter{n}_During_Spirent_DB.tcc
  [ ] Iter{n}_PLA_Convergence_Analysis.xlsx

Summary:
  [ ] TC-07-01_Test_Case_Report.docx
  [ ] TC-07-01_CXTM.txt (this file)

Total Evidence: ~18 CLI files + ~24 screenshots + report

================================================================================
END OF TC 07-01
================================================================================
